{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EmailAppConfig": {
    "FromName": "Mike P.",
    "FromAddress": "mpureka@gmail.com",
    "Server": "smtptest.mail.com"
  },
  "MailServer":"Development.server.com",
  "FromName": "Mike P.",
  "FromAddress": "mpureka@gmail.com",
  "Port":587
}
